
server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/saib
spring.datasource.username=postgres
spring.datasource.password=Ht123654
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa:
 #hibernate: 
  #ddl-auto: update
  
 
sentry.dsn=https://2d0860cf6f7341938109171645cf0275@o1079443.ingest.sentry.io/6084184
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#SLL Settings for HTTPS
server.ssl.key-store=saib.jks
server.ssl.alias=saibssl
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-password=password

debug=true